{
  "name": "wallpaps",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/thedrumsknight/wallpaps.git",
  "author": "Sahil Lamba <sahil.lamba95@gmail.com>",
  "license": "MIT"
}
